# Instana-WebSocket-Demo

./: README.md  Tooling Instructions.xlsx
websocketclient/: README.md  pubspec.yaml
websocketclient/lib/: WebSocketComponent.dart  main.dart
websocketclient/lib/instana/: event.dart
websocketclient/lib/pages/: home.dart  websocket.dart
websocketserver/: README.md  pom.xml
websocketserver/src/main/java/com/mlpt/websocketserver/: WebsocketserverApplication.java
websocketserver/src/main/java/com/mlpt/websocketserver/config/: WsConfig.java
websocketserver/src/main/java/com/mlpt/websocketserver/controller/: ChatController.java  WebSocketEventListener.java
websocketserver/src/main/java/com/mlpt/websocketserver/instanatrace/: InstanaTraceBean.java  InstanaTraceBeanData.java  InstanaTraceSend.java
websocketserver/src/main/java/com/mlpt/websocketserver/model/: ChatMessage.java
websocketserver/src/main/resources/: application.yml
websocketserver/src/main/resources/static/: index.html
websocketserver/src/main/resources/static/js/: main.js
websocketserver/src/test/java/com/mlpt/websocketserver/: WebsocketserverApplicationTests.java
